{
	"name": "codification/laravel-common",
	"description": "Common Laravel",
	"homepage": "https://bitbucket.org/codification-nl/laravel-common",
	"license": "MIT",
	"authors": [
		{
			"name": "Kevin Wijsenbach",
			"email": "kevin@codification.nl",
			"homepage": "https://codification.nl",
			"role": "Developer"
		}
	],
	"require": {
		"php": "^7.2",
		"ext-intl": "*",
		"ext-json": "*",
		"giggsey/libphonenumber-for-php": "^8.10",
		"illuminate/database": "5.8.*",
		"illuminate/support": "5.8.*",
		"illuminate/validation": "^5.8",
		"league/iso3166": "^2.1",
		"moneyphp/money": "^3.2"
	},
	"require-dev": {
		"orchestra/testbench": "^3.8",
		"phpunit/phpunit": "^8.0"
	},
	"autoload": {
		"psr-4": {
			"Codification\\Common\\": "src"
		},
		"files": [
			"src/helpers.php"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"Codification\\Common\\Tests\\": "tests/"
		}
	},
	"scripts": {
		"test": "vendor/bin/phpunit"
	},
	"config": {
		"sort-packages": true
	},
	"extra": {
		"laravel": {
			"providers": [
				"Codification\\Common\\Support\\Providers\\CommonServiceProvider"
			]
		}
	}
}
